# Customize_Exoplayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/noel/example/com/customizeexoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/noel/example/com/customizeexoplayer/: MainActivity.java
app/src/main/res/drawable/: ic_brightness.xml  ic_volume.xml
app/src/main/res/layout/: activity_main.xml  custom_controller.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/noel/example/com/customizeexoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
